# MiemApp_android

./: .gitmodules  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/keystores/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml  link_color.xml  logout_button_text_color.xml
app/src/main/res/drawable/: app_icon_indoor.xml  app_icon_sandbox.xml  badge_active_bg.xml  badge_closed_bg.xml  badge_inactive_bg.xml  badge_lesson_bg.xml  badge_lesson_day_bg.xml  bottom_sheet_background.xml  edit_text_background.xml  google_logo.xml  ic_apps.xml  ic_bottomsheet_arrow.xml  ic_card_declined.xml  ic_card_liked.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_loader_circle.xml  ic_open_in_browser.xml  ic_profile.xml  ic_profile_achievements.xml  ic_profile_applications.xml  ic_profile_exit.xml  ic_profile_git.xml  ic_profile_projects.xml  ic_profile_report.xml  ic_schedule.xml  ic_schedule_settings.xml  ic_search.xml  ic_settings.xml  item_project_side_line.xml  profile_badge_bg.xml  project_badge_active_bg.xml  project_badge_inactive_bg.xml  project_badge_vacancies.xml  spinner_background.xml  splash_screen.xml  splash_screen_logo.xml  text_input_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_porjects.xml  fragment_apps.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_achievements.xml  fragment_profile_achivements.xml  (+35 more)
app/src/main/res/layout-land/: activity_main.xml
camerascontrol/: build.gradle.kts
camerascontrol/src/main/: AndroidManifest.xml
camerascontrol/src/main/assets/: index.html  kurento-utils.js  script.js
gradle/wrapper/: gradle-wrapper.properties
indoor_dynamicfeature/: build.gradle  build.gradle.kts
indoor_dynamicfeature/src/main/: AndroidManifest.xml
indoor_dynamicfeature/src/main/java/ru/miem/indoor_dynamicfeature/: IndoorActivity.kt
indoor_dynamicfeature/src/main/res/layout/: activity_main.xml
tinder/: build.gradle  build.gradle.kts
tinder/src/androidTest/java/ru/hse/miem/tinder/: ExampleInstrumentedTest.kt
tinder/src/main/: AndroidManifest.xml
tinder/src/main/java/com/example/tinder/: Tinder.kt
tinder/src/main/java/com/example/tinder/dagger/: Modules.kt
tinder/src/main/java/ru/hse/miem/tinder/: MainActivity.kt  Tinder.kt  TinderActivity.kt
tinder/src/main/java/ru/hse/miem/tinder/dagger/: Modules.kt  TinderComponent.kt
tinder/src/main/java/ru/hse/miem/tinder/presentation/cards/: CardStackAdapter.kt  CardStackCallback.kt  ItemModel.kt
tinder/src/main/java/ru/hse/miem/tinder/presentation/main/: TinderActivity.kt
tinder/src/main/res/drawable/: ic_brightness_low_icon.xml  ic_contrast_low_icon.xml  ic_saturation_low_icon.xml  ic_vmix_icon.xml  ic_zoom_minus_icon.xml  ic_zoom_plus_icon.xml
tinder/src/main/res/layout/: activity_tinder.xml  item_card.xml
tinder/src/main/res/navigation/: nav_graph.xml
tinder/src/main/res/values/: strings.xml
tinder/src/test/java/ru/hse/miem/tinder/: ExampleUnitTest.kt
(+202 files in other folders)
