<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/search"
    app:startDestination="@id/fragmentSearch">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="ru.hse.miem.miemapp.presentation.search.SearchFragment"
        android:label="Search fragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentProject"
            app:destination="@id/fragmentProject">

            <argument
                android:name="projectId"
                app:argType="long"
                app:nullable="false"/>

        </action>

        <action
            android:id="@+id/action_fragmentSearch_to_fragmentTinder"
            app:destination="@id/fragmentTinder"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="ru.hse.miem.miemapp.presentation.profile.ProfileFragment"
        android:label="Profile fragment"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="userId"
            app:argType="long"
            app:nullable="false"
            android:defaultValue="-1L"/>

        <argument
            android:name="isTeacher"
            app:argType="boolean"
            app:nullable="false"
            android:defaultValue="false"/>

        <action
            android:id="@+id/action_fragmentProfile_to_fragmentProject"
            app:destination="@id/fragmentProject">

            <argument
                android:name="projectId"
                app:argType="long"
                app:nullable="false"/>

        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentProject"
        android:name="ru.hse.miem.miemapp.presentation.project.ProjectFragment"
        android:label="Project fragment"
        tools:layout="@layout/fragment_project">

        <argument
            android:name="projectId"
            app:argType="long"
            app:nullable="false"/>

        <action
            android:id="@+id/action_fragmentProject_to_fragmentProfile"
            app:destination="@id/fragmentProfile">

            <argument
                android:name="userId"
                app:argType="long"
                app:nullable="false"
                android:defaultValue="-1L"/>

            <argument
                android:name="isTeacher"
                app:argType="boolean"
                app:nullable="false"
                android:defaultValue="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/fragmentTinder"
        android:name="ru.hse.miem.miemapp.presentation.tinder.TinderFragment"
        android:label="Tinder fragment"
        tools:layout="@layout/fragment_tinder">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentVacancies"
            app:destination="@id/fragmentVacancies">

        </action>

    </fragment>

    <fragment
        android:id="@+id/fragmentVacancies"
        android:name="ru.hse.miem.miemapp.presentation.tinder.ViewAllFragment"
        android:label="ViewAll fragment"
        tools:layout="@layout/fragment_viewall">
    </fragment>

</navigation>