<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/profile"
    app:startDestination="@id/fragmentProfile">
    <!-- nav graph id must be same as bottom menu item id-->

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="ru.hse.miem.miemapp.presentation.profile.ProfileFragment"
        android:label="Profile fragment"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="userId"
            app:argType="long"
            app:nullable="false"
            android:defaultValue="-1L"/>

        <argument
            android:name="isTeacher"
            app:argType="boolean"
            app:nullable="false"
            android:defaultValue="false"/>

        <action
            android:id="@+id/action_fragmentProfile_to_fragmentProject"
            app:destination="@id/fragmentProject">

            <argument
                android:name="projectId"
                app:argType="long"
                app:nullable="false"/>

        </action>

        <action
            android:id="@+id/action_fragmentProfile_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />

    </fragment>

    <fragment
        android:id="@+id/fragmentProject"
        android:name="ru.hse.miem.miemapp.presentation.project.ProjectFragment"
        android:label="Project fragment"
        tools:layout="@layout/fragment_project">

        <deepLink
            app:uri="cabinet.miem.hse.ru/#/project/{projectId}"/>

        <argument
            android:name="projectId"
            app:argType="long"
            app:nullable="false"/>

        <action
            android:id="@+id/action_fragmentProject_to_fragmentProfile"
            app:destination="@id/fragmentProfile">

            <argument
                android:name="userId"
                app:argType="long"
                app:nullable="false"
                android:defaultValue="-1L"/>

            <argument
                android:name="isTeacher"
                app:argType="boolean"
                app:nullable="false"
                android:defaultValue="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="ru.hse.miem.miemapp.presentation.settings.SettingsFragment"
        android:label="Settings fragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_fragmentSettings_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />

    </fragment>
</navigation>