<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/profile"
    app:startDestination="@id/fragmentProfile">
    <!-- nav graph id must be same as bottom menu item id-->

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="ru.hse.miem.miemapp.presentation.profile.ProfileFragment"
        android:label="Profile fragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>