<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tinder"
    app:startDestination="@id/tinderFragment">

    <fragment
        android:id="@+id/tinderFragment"
        android:name="ru.hse.miem.miemapp.presentation.tinder.TinderFragment"
        android:label="fragment_tinder"
        tools:layout="@layout/fragment_tinder" />
</navigation>