<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/schedule"
    app:startDestination="@id/fragmentLogin">
    <!-- nav graph id must be same as bottom menu item id-->

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="ru.hse.miem.miemapp.presentation.login.LoginFragment"
        android:label="Login fragment"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSchedule"
            app:destination="@+id/fragmentSchedule"
            app:popUpTo="@layout/fragment_login"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragmentSchedule"
        android:name="ru.hse.miem.miemapp.presentation.schedule.ScheduleFragment"
        android:label="Schedule Fragment"
        tools:layout="@layout/fragment_schedule" >

        <argument
            android:name="userId"
            app:argType="long"
            app:nullable="false"
            android:defaultValue="-1L" />

        <argument
            android:name="isTeacher"
            app:argType="boolean"
            app:nullable="false"
            android:defaultValue="false" />

    </fragment>

</navigation>