<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/searchLoader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/searchLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/searchInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="32dp"
                        android:background="@drawable/text_input_bg"
                        android:hint="@string/sandbox_search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:ellipsize="end"
                        tools:ignore="RtlSymmetry" />

                    <ImageButton
                        android:id="@+id/filterButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_filter"
                        android:background="@null"
                        android:layout_gravity="center_vertical|end"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_project_in_search"
            tools:visibility="visible" />

    </LinearLayout>

    <include layout="@layout/layout_bottom_filters" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>