<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/profileLoader"
        android:layout_width="@dimen/loader_size"
        android:layout_height="@dimen/loader_size"
        android:layout_gravity="center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profileSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/profileContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/common_fragment_margin"
                android:layout_marginEnd="@dimen/common_fragment_margin"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/common_fragment_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/default_profile_avatar" />

                    <LinearLayout
                        android:id="@+id/userInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/userAvatar">

                        <TextView
                            android:id="@+id/userRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/profile_badge_bg"
                            android:text="@string/unauthorized_badge"
                            android:textAppearance="@style/BadgeStyle" />

                        <TextView
                            android:id="@+id/userFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/unauthorized_name"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/unauthorized_name"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/goToChatButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_go_to_chat"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            app:cornerRadius="8dp"
                            app:iconTint="@color/colorAccent"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="2dp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/profileInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:textColor="@color/link_color"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_email"
                        tools:text="mail@miem.hse.ru" />

                    <TextView
                        android:id="@+id/userOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:drawablePadding="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_school_hat"
                        tools:text="Department of Computer Engineering" />

                    <LinearLayout
                        android:id="@+id/profileProjectsSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/projects_title"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:visibility="visible"/>

                        <Button
                            android:id="@+id/projectsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/my_projects_title"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_profile_projects"
                            app:iconTintMode="add"
                            app:iconTint="@android:color/transparent"/>

                        <Button
                            android:id="@+id/applicationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/applications_title"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_profile_applications"
                            app:iconTintMode="add"
                            app:iconTint="@android:color/transparent"
                            android:visibility="visible"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profileStatisticsSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/statistics_title"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:visibility="visible"/>

                        <Button
                            android:id="@+id/achievementsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/achievements_title"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_profile_achievements"
                            app:iconTintMode="add"
                            app:iconTint="@android:color/transparent"/>

                        <Button
                            android:id="@+id/gitButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/git_title"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_profile_git"
                            app:iconTintMode="add"
                            app:iconTint="@android:color/transparent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profileAppSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/app_title"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:visibility="visible"/>

                        <Button
                            android:id="@+id/settingsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/settings_title"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_profile_settings"
                            app:iconTintMode="add"
                            app:iconTint="@android:color/transparent"/>

                        <Button
                            android:id="@+id/reportButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/report_title"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_profile_report"
                            app:iconTintMode="add"
                            app:iconTint="@android:color/transparent"/>

                        <Button
                            android:id="@+id/exitButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/red_dark"
                            android:text="@string/exit_title"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_profile_exit"
                            app:iconTintMode="add"
                            app:iconTint="@android:color/transparent"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/fragment_settings"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>