<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    android:elevation="20dp"
    android:id="@+id/settingsLayout"
    android:background="@drawable/bottom_sheet_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/common_fragment_margin"
        android:layout_marginEnd="@dimen/common_fragment_margin"
        android:layout_marginBottom="@dimen/common_fragment_margin"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/hideSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_bottomsheet_arrow"/>

        <Button
            android:id="@+id/buttonSubmitReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-10dp"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/report_title"
            android:textAllCaps="false"
            app:icon="@drawable/ic_profile_report"
            app:iconTintMode="add"
            app:iconTint="@android:color/transparent"/>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-12dp"
            android:textColor="@color/red_dark"
            android:text="@string/exit_title"
            android:textAllCaps="false"
            app:icon="@drawable/ic_profile_exit"
            app:iconTintMode="add"
            app:iconTint="@android:color/transparent"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>