<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/scheduleLoader"
        android:layout_width="@dimen/loader_size"
        android:layout_height="@dimen/loader_size"
        android:layout_gravity="center"
        android:background="@drawable/ic_loader_circle"/>

    <ProgressBar
        android:id="@+id/bottomScheduleLoader"
        android:layout_width="@dimen/loader_size"
        android:layout_height="@dimen/loader_size"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_gravity="center"
        android:layout_marginTop="500dp"
        android:elevation="1dp"
        android:background="@drawable/ic_loader_circle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="7dp">

                <Button
                    android:id="@+id/dateSelector"
                    style="?android:calendarViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/date_selector"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/scheduleSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_schedule_settings" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scheduleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_day_in_schedule"
                tools:visibility="visible"
                android:background="@color/colorPrimary" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/layout_bottom_calendar" />

    <include layout="@layout/layout_bottom_schedule_settings" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>