<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classInSchedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="-14dp"
    android:background="@drawable/badge_lesson_bg"
    android:elevation="4dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/classStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/classFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classStart"
            android:text="@string/finish_time"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/classNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classFinish"
            android:text="@string/class_number"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/className"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/classStart"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/classNumber"
            android:text="@string/class_name"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/classType"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/className"
            android:layout_alignStart="@id/className"
            android:text="@string/class_type"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/classAddress"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/classType"
            android:layout_alignStart="@id/className"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/class_adress"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/classTeacher"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/classAddress"
            android:layout_alignStart="@id/className"
            android:text="@string/class_teacher"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>

