<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@drawable/item_project_side_line"
        android:layout_marginEnd="6dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/projectNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            tools:text="617"/>

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            tools:text="Андроид приложение МИЭМ"/>

        <TextView
            android:id="@+id/applicationState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorPrimary"
            tools:text="Подтверждена"
            tools:background="@drawable/badge_active_bg"/>

        <TextView
            android:id="@+id/projectType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Тип: Прогр."/>

        <TextView
            android:id="@+id/projectHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Руководитель: Королев Королев Королев"/>

        <TextView
            android:id="@+id/projectRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Роль: Разработчик"/>

        <TextView
            android:id="@+id/applicationStudentComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Комментарий студента:\nКомментарий"/>

        <TextView
            android:id="@+id/applicationHeadComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Комментарий руководителя:\nКомментарий" />

        <ProgressBar
            android:id="@+id/applicationConfirmLoader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/applicationButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/vacancyWithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/application_withdraw"
                android:textAllCaps="false"
                android:textColor="@color/red"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/vacancyApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/application_approve"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:visibility="gone"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                tools:ignore="ButtonStyle"
                tools:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>