<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/classStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:40"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/classFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classStart"
            android:text="16:00"
            android:textColor="@color/black"/>
        
        <TextView
            android:id="@+id/classNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classFinish"
            android:text="4 пара"
            android:textSize="12sp"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/classStart"
            android:layout_alignBottom="@id/classFinish"
            android:text="Академическое письмо на английском языке"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/classType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/className"
            android:layout_alignBottom="@id/classNumber"
            android:text="Практическое занятие"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_alignStart="@id/className"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/classAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classType"
            android:layout_margin="2dp"
            android:layout_alignStart="@id/className"
            android:text="311 (Таллинская ул., д. 34)"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        
        <TextView
            android:id="@+id/classTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classAddress"
            android:layout_alignStart="@id/className"
            android:text="Тьютор Катасонова Наталья Владимировна"
            android:textColor="@color/grey"
            android:textSize="13sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>