<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorAccent"
            android:padding="10dp">

            <TextView
                android:id="@+id/vacancyName"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                tools:text="Android developer" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vacancyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_vacancy_required"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/vacancyRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                tools:text="Write code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_vacancy_recommended"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/vacancyRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                tools:text="Write code"/>

            <Button
                android:id="@+id/vacancyApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/project_vacancy_apply"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
