<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/languageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="false"
            android:ellipsize="end"
            android:layoutDirection="inherit"
            android:maxLines="1"
            android:textAllCaps="false"
            android:text="Kotlin"
            android:textColor="@color/colorAccent"
            android:visibility="visible"
            app:cornerRadius="8dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
