<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scheduleSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="8dp">

    <CheckBox
        android:id="@+id/scheduleSettingsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-7dp"
        android:minHeight="0dp"
        android:text="@string/show_days_schedule"
        android:textSize="16sp"/>

</LinearLayout>