<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleFilterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="8dp">

    <CalendarView
        android:id="@+id/scheduleCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>