<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presentation.control.ControlPanelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/webRtcPlayerHolder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
                android:id="@+id/touchPad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" >
        </FrameLayout>

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/scrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/zoomOut"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    app:strokeColor="@color/colorAccent"
                    app:iconTint="@color/colorAccent"
                    app:icon="@drawable/ic_zoom_minus_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="-5dp"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/zoomIn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:strokeColor="@color/colorAccent"
                    app:iconTint="@color/colorAccent"
                    app:icon="@drawable/ic_zoom_plus_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="-5dp"/>
        </LinearLayout>

        <ru.hse.miem.miemcam.presentation.views.SectionView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:id="@+id/controlsPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp">

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/preset1"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/preset_1"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/preset2"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/preset_2"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/preset3"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/preset_3"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/preset4"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/preset_4"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/preset5"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/preset_5"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/preset6"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/preset_6"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/preset7"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/preset_7"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/preset8"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/preset_8"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/preset9"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/preset_9"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                        android:id="@+id/quickSettingsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_brightness_low_icon"/>
                        <SeekBar
                                android:id="@+id/brightness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="18" />
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_brightness_high_icon"/>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_contrast_low_icon"/>
                        <SeekBar
                                android:id="@+id/contrast"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="18"/>
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_contrast_high_icon"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_saturation_low_icon" />
                        <SeekBar
                                android:id="@+id/saturation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="18"/>
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_saturation_high_icon" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/auto"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/auto"
                                android:padding="0dp"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/manual"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/manual"
                                android:padding="0dp"
                                android:textColor="@color/colorAccent"
                                app:strokeColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/focusOut"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="4"
                                app:strokeColor="@color/colorAccent"
                                app:iconTint="@color/colorAccent"
                                app:icon="@drawable/ic_focus_low_icon"
                                app:iconGravity="textStart"
                                app:iconPadding="-5dp"/>

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/focusIn"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                app:strokeColor="@color/colorAccent"
                                app:iconTint="@color/colorAccent"
                                app:icon="@drawable/ic_focus_high_icon"
                                app:iconGravity="textStart"
                                app:iconPadding="-5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ru.hse.miem.miemcam.presentation.views.SectionView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>