<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/overlay4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vmix_overlay_4"
            app:strokeColor="@color/colorAccent" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/overlay3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vmix_overlay_3"
            app:strokeColor="@color/colorAccent" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/overlay2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vmix_overlay_2"
            app:strokeColor="@color/colorAccent" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/overlay1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vmix_overlay_1"
            app:strokeColor="@color/colorAccent" />

    <TextView
            android:id="@+id/sourceName"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/program"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vmix_program"
            app:strokeColor="@color/colorAccent" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/preview"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/vmix_preview"
            app:strokeColor="@color/colorAccent" />

</LinearLayout>
