<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.webrtc.WebRTCPlayer">

    <ru.hse.miem.miemcam.presentation.webrtc.WebRTCDisplay
            android:id="@+id/webRtcDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

    <ProgressBar
            android:id="@+id/webRtcLoadingProgress"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible"/>
</FrameLayout>